@relation eucalyptus-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.AddExpression-Elog(a8)-NLogRainfall-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default-1.7976931348623157E308-max1500.0-max-default1400.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R8-decimals-1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C15-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C12-Lfirst-last-M

@attribute ID numeric
@attribute Abbrev {Cra,Cly,Nga,Wai,K81,Wak,K82,WSp,K83,Lon,Puk,Paw,K81a,Mor,Wen,WSh}
@attribute Rep numeric
@attribute Locality {Central_Hawkes_Bay,Northern_Hawkes_Bay,Southern_Hawkes_Bay,Central_Hawkes_Bay_(coastal),Central_Wairarapa,South_Wairarapa,Southern_Hawkes_Bay_(coastal),Central_Poverty_Bay}
@attribute Map_Ref {N135_382/137,N116_848/985,N145_874/586,N142_377/957,N158_344/626,N162_081/300,N158_343/625,N151_912/221,N162_097/424,N166_063/197,N146_273/737,N141_295/063,N98_539/567,N151_922/226}
@attribute Latitude {39__38,39__00,40__11,39__50,40__57,41__12,40__36,41__08,41__16,40__00,39__43,82__32}
@attribute Altitude numeric
@attribute Rainfall numeric
@attribute Frosts numeric
@attribute Year numeric
@attribute Sp {co,fr,ma,nd,ni,ob,ov,pu,rd,si,mn,ag,bxs,br,el,fa,jo,ka,re,sm,ro,nc,am,cr,pa,ra,te}
@attribute PMCno numeric
@attribute DBH numeric
@attribute Ht numeric
@attribute Surv numeric
@attribute Vig numeric
@attribute Ins_res numeric
@attribute Stem_Fm numeric
@attribute Crown_Fm numeric
@attribute Brnch_Fm numeric
@attribute Utility {none,low,average,good,best}
@attribute LogRainfall numeric

@data
1,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,18.45,9.96,40,4,3,3.5,4,3.5,good,6.745236
2,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,13.15,9.65,90,4.5,4,3.5,3.5,3,best,6.745236
3,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,10.32,6.5,50,2.3,2.5,3,3.5,3,low,6.745236
4,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,14.8,9.48,70,3.7,3,3.3,4,3.5,good,6.745236
5,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,14.5,10.78,90,4,2.7,3.3,3,3,good,6.745236
6,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,17.01,12.28,70,5,4,5,4,4.5,best,6.745236
7,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,13.93,9.77,80,4,2,3,3,3,good,6.745236
8,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,19.05,11.26,100,5,4.5,3.5,4,2,best,6.745236
9,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,rd,1524,7.62,6.59,80,2.5,2.5,3.3,3.5,3.5,average,6.745236
10,Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,14.75,9.13,50,4,4,3.3,3,3,good,6.745236
11,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,8.15,6.72,70,1.5,3,3,3,3,low,6.745236
12,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,15.07,7.17,10,4,4,3.3,3,2,good,6.745236
13,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,8.99,6.05,60,2.5,3,3,4,4,low,6.745236
14,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,13.13,6.08,80,3.5,4,4,3.5,3.5,best,6.745236
15,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,10.78,8.93,100,3,2,3,3,3,good,6.745236
16,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,13.08,9.79,90,5,4.5,5,4,4,best,6.745236
17,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,10.22,8.32,100,3,1.8,3,3,3,average,6.745236
18,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,18.71,10.9,100,4,4,3.3,4,3,best,6.745236
19,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,rd,1524,8.23,6.5,70,2,2,3.3,4,3.5,low,6.745236
20,Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,17.52,9.22,60,4,3,3,3,2,good,6.745236
21,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,10.75,5.91,50,2.7,4,3.3,3.5,3,average,6.745236
22,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,21.52,8.77,20,4,3.5,3,3,1,average,6.745236
23,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,15.22,6.5,30,3,4,3,3,3,average,6.745236
24,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,9.73,8.67,70,2.7,4,3.5,3.5,3.5,good,6.745236
25,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,17.15,8.22,60,5,2.7,3.5,3,2,good,6.745236
26,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,16.13,9.95,50,4.3,4.5,3.3,3.5,3,good,6.745236
27,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,8.78,5.79,50,2.5,2,3.2,3.3,3,average,6.745236
28,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,17.18,9.99,90,4.3,4.5,3.5,4,3.3,good,6.745236
29,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,rd,1524,12.39,5.55,80,3,2.5,2,2,2,average,6.745236
30,Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,14.75,7.79,30,4,4,4,2.5,2,good,6.745236
55,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,10.1,8.2,60,3,4,3.5,3.5,3.2,average,6.907755
56,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,mn,1362,4.7,5.5,20,1,1.5,2,3,3,none,6.907755
57,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,17,12.6,50,4.3,4,3.2,4,3.5,good,6.907755
58,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,10.3,9.4,80,3,2.5,3,3,3,good,6.907755
59,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ob,1522,21.6,12,40,4,3.7,3.5,3.5,3,good,6.907755
60,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,11.3,10,40,2.7,2,3.2,4,3,average,6.907755
61,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,12.7,9.3,80,2.9,4,3.2,3.9,3.4,good,6.907755
62,Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,5.4,4.5,20,1,2,3,3,3,none,6.907755
63,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,6.8,5.5,60,2.5,3.5,3.5,3.5,3,low,6.907755
64,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,fr,1487,17.8,10,10,4,4,3.5,4,2,good,6.907755
65,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,20.4,10.2,60,4,4,3,3,2.5,good,6.907755
66,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,19.1,9.7,60,3.7,3,2,2,1.5,good,6.907755
67,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ob,1522,15.5,9.8,40,4,3.5,3.5,3.5,3,good,6.907755
68,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,13.5,7.7,30,3,2,3.3,4,3.5,good,6.907755
69,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,20.8,12,20,3,4,3,3.5,3,average,6.907755
70,Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,11.5,5.8,40,1.5,2,2.5,3.5,2.5,none,6.907755
71,Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,fr,1487,37.6,13,10,5,4,2,2,1,good,6.907755
72,Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,24.5,12,20,4,4,4,4,2,good,6.907755
73,Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,17.6,9,90,4.5,2.5,3,2,1.5,good,6.907755
74,Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,16.2,10.2,60,4,2.3,3,3.3,3,best,6.907755
75,Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,11.5,9,20,2.7,3.7,4,4,3,good,6.907755
76,Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,7.6,5.5,20,1,2,2,3,3,none,6.907755
77,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,3.4,5.5,50,1,1,3,3,3,none,6.907755
78,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,17.6,12.6,71,3.5,3,3.3,2.5,2,good,6.907755
79,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,14,10,100,2.5,1.5,3,4,4,low,6.907755
80,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1113,8.8,11.4,100,2,2,4,4,4,low,6.907755
81,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,15.8,10,38,3.5,3.5,3.3,3.5,3,average,6.907755
82,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,15.5,10.5,50,3,3.3,3.3,3,3,best,6.907755
83,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,14.6,11.1,100,4,3,3.5,3.5,3.3,good,6.907755
84,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,17.3,13.2,71,3.3,3,3,3,3,average,6.907755
85,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,13.3,10.8,75,4,3.8,4,4,4,best,6.907755
86,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,19.8,10.7,75,4.5,3,3,3,2.5,good,6.907755
87,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,jo,1595,5.2,4.3,75,0.5,0.5,4,4,4,none,6.907755
88,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,15,11.3,88,2.3,1.7,3,3,2,low,6.907755
89,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,15.3,10.8,75,3,3,3,4,3.5,best,6.907755
90,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,19,16,88,4.3,3,4.8,4,4,best,6.907755
91,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,7.2,6,50,1.3,1.3,4,4,4,none,6.907755
92,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,15.9,12.8,100,4,4,3.3,4,3,best,6.907755
93,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,18.1,14.8,100,4.6,4,4.3,4.3,4,best,6.907755
94,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3.7,3.7,3.7,best,6.907755
95,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26.1,16,38,5,3,4,4,2.7,best,6.907755
96,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,12.2,13.8,50,2,1.5,3,3,3,low,6.907755
97,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,sm,1340,9.3,4.3,63,1,1.2,1,1,1,none,6.907755
98,Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2428,22.6,13.4,100,5,3,2.3,2.7,2,best,6.907755
99,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,7.8,7.4,63,1,1,3,3,3,none,6.907755
100,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,16.4,13.3,100,4.5,3,3.3,3.3,2.7,good,6.907755
101,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,11.9,9.7,100,2.3,1.8,3,3.5,3.2,low,6.907755
102,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1113,10.4,9.4,88,2,1.7,4,4,4,low,6.907755
103,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,13.5,10,13,3,4,3,4,3.3,low,6.907755
104,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,23,11,13,3,3.5,2,1,1,average,6.907755
105,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,23.7,12.6,88,5,3.3,3,2,2,good,6.907755
106,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,33.8,16,50,5,3,2,2,0.5,good,6.907755
107,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,17,15.3,75,4.7,4,3.5,4,4,best,6.907755
108,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,20.8,12.6,63,4,3,3.3,3.5,3.5,good,6.907755
109,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,jo,1595,6.5,4.4,63,0.5,0.5,4,4.5,4,none,6.907755
110,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,10.4,6.4,75,1.7,1.5,0,0,0,none,6.907755
111,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,12.6,8,37,2.5,3.5,4,4,4,average,6.907755
112,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,1337,22.2,14.6,63,5,3,4,4,3.2,best,6.907755
113,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,19.6,15.4,100,5,3,5,4.3,3,best,6.907755
114,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,9.8,7.5,75,1.7,1.3,3.3,4,3.5,low,6.907755
115,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,15.2,14.4,100,4.5,4,3,4,3,good,6.907755
116,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,19.6,16.6,100,5,3,4,4,3,best,6.907755
117,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3.7,3.7,3.7,best,6.907755
118,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26,14,88,5,3.5,3.5,4,3.3,best,6.907755
119,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ro,1192,8.9,5.2,63,2.5,1.8,3,3,3,none,6.907755
120,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,10.3,7.8,100,2.3,2,3,3,3,low,6.907755
121,Wai,22,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,si,2435,19.6,12.3,75,3.3,3,3.3,3.5,3.5,best,6.907755
122,Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,sm,1340,20.1,6.9,88,3,2.5,1,0.5,0,low,6.907755
123,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,13.5,4,13,0.5,0,1,1,1,none,6.907755
124,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,14.2,10.8,100,3,2.8,3.3,3.3,3,good,6.907755
125,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,13.1,10.6,88,2,2,3,3,3,none,6.907755
126,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1113,9.6,7,100,2.6,2,3,3,3,low,6.907755
127,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,18.9,9,13,2,3.5,3,3.5,3,none,6.907755
128,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,20,13.2,75,4.5,3,4,4,4,best,6.907755
129,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,26.6,13.5,75,5,3,2.5,2,1,good,6.907755
130,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,23.9,12.7,37,4,3,3,3,3,good,6.907755
131,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,17.8,12.2,63,4.7,3.1,3,3,3,good,6.907755
132,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,21.4,12.7,75,4.6,4,3,3,3,best,6.907755
133,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,jo,1595,7.8,5.3,50,1,1.5,4,4,4,none,6.907755
134,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,13.1,10.1,100,2,2,2,2,2,low,6.907755
135,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,15.1,12.3,88,3.5,3,3.3,4,4,best,6.907755
136,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,1337,24.5,13.5,75,5,3,4,4,2.5,best,6.907755
137,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,23.7,13.3,88,5,3,3.5,3.5,2.5,best,6.907755
138,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,10.5,7.6,88,2.3,2,3,3.5,3,low,6.907755
139,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,14,10.3,100,3.5,4,2,3,2,average,6.907755
140,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,21.8,13.8,100,5,3,3,3,2,best,6.907755
141,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,16.4,12.1,88,4.8,3,3.3,3.5,2,best,6.907755
142,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,17.6,12.4,100,3.5,3.3,3,3,2,good,6.907755
143,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ro,1192,12.2,4.4,75,3,2,3,2.5,2.5,low,6.907755
144,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,9,6.8,100,2,1.5,2,4,3.5,none,6.907755
145,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,si,2435,20.3,13.6,63,4,2.7,3,2.5,2,good,6.907755
146,Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,sm,1340,8.8,6.3,100,2,2,1,2,2,none,6.907755
147,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,2.86,3.2,25,2,2,2,2,2,none,6.984716
148,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.49,4.11,44,2.5,3,3,3,3,low,6.984716
149,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,9.89,6.68,100,3.5,2,3,4,3,best,6.984716
150,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,5.34,3.05,75,2.7,1,3,4,4,low,6.984716
151,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,3.28,4.07,75,2,3,3,3,3,low,6.984716
152,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,2447,7.62,5.39,100,3,3,3,3.5,3,good,6.984716
153,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,6.05,5.39,88,4,4,3.5,3.5,3.5,good,6.984716
154,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,6.38,5.07,88,3,4,3.5,4,4,best,6.984716
155,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ka,1171,6.16,4.3,40,3,2,1,1,1,low,6.984716
156,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,19.92,7.37,13,2,2.5,3,3,3,low,6.984716
157,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,3.91,3.91,63,2.5,1.5,3,4,3,average,6.984716
158,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,10.75,9.26,88,4,4,4,4,4,best,6.984716
159,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,3.63,5.02,63,4,3.5,4,4,3.5,good,6.984716
160,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,6.14,5.86,75,4,3,4,4,4,best,6.984716
161,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,5.3,4.88,38,3.5,3,4,4,4,good,6.984716
162,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,si,2435,14.93,9.39,63,4,3,3,2.5,2.5,good,6.984716
163,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,3.21,3.72,50,1.5,2,2,4,4,low,6.984716
164,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,5.93,6.48,100,1.8,1.8,2,2,3,low,6.984716
165,K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,6.24,4.85,25,2.5,4,3,3,3,low,6.984716
166,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,1.03,2.17,13,2,2,2,2,2,none,6.984716
167,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,6.29,4.62,100,3,2.5,2,2,2.5,average,6.984716
168,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,11.43,7.83,88,3,2,3.5,4,4,best,6.984716
169,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,3.98,3.98,75,3,2,3,4,3,average,6.984716
170,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,2.8,2.92,75,2.5,1.8,3.2,3.5,3.5,low,6.984716
171,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,el,1338,6.07,5.89,63,3,3,2,2,2.5,low,6.984716
172,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1978,4.04,4.66,50,2.5,3,3.5,3.5,3.5,average,6.984716
173,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,11.03,6.25,38,3.5,3.5,3,2.5,2,average,6.984716
174,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,12.49,10.12,63,4.5,3,3.5,3.5,3.5,best,6.984716
175,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,2447,9.99,6.83,88,4,3,3.5,3,2.5,good,6.984716
176,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,17.74,9.99,100,5,3,3,2.5,2,best,6.984716
177,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,2.73,3.77,100,2.5,4,3.5,4.5,4,good,6.984716
178,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ka,1171,2.79,2.9,75,2,2,2,2,3,low,6.984716
179,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,9.88,8.94,88,4,3,3.5,3.5,3.5,good,6.984716
180,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,1337,8.63,8.21,100,4,3,3.5,3.5,3.5,good,6.984716
181,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,4.39,4.03,88,1.5,1.5,2,2,3,none,6.984716
182,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,7.94,7.77,100,3.5,4,2.5,4,3.3,best,6.984716
183,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,6.48,6.42,38,4,3.5,4,4,3.5,good,6.984716
184,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,6.28,6.7,100,4,3,4,4,3.5,good,6.984716
185,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,11.58,8.37,63,4,3.5,4,4,3.5,best,6.984716
186,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,si,2435,3.56,4.27,25,3,3,3,3,3,average,6.984716
187,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,2.57,3.08,75,2,2,2,4,3,low,6.984716
188,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,5.37,5.74,100,1.5,1,1.5,1.5,2,none,6.984716
189,K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,2.6,3.64,38,1,2,2,2,3,none,6.984716
190,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,5.26,5.48,63,2,1.5,2,2,2,none,6.984716
191,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.88,4.11,88,3.5,2.5,2,2,2,average,6.984716
192,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,7.83,6.68,100,3,1.8,3.5,4,4,good,6.984716
193,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,4.62,4.11,88,3,2,2.5,3.5,3,average,6.984716
194,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,2.29,2.67,75,2.5,1.5,3,4,4,low,6.984716
195,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,el,1338,7.28,7.45,63,4,3,3.3,3.3,3,good,6.984716
196,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1978,16.54,9.93,100,5,3.3,3.3,2.5,2,best,6.984716
197,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,10.54,7.84,88,4,3.3,3.3,3.5,3.5,good,6.984716
198,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,3.81,4.73,100,3,2.7,3,3,3.5,good,6.984716
199,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,2447,11.57,8.41,100,4,3,3.5,3.5,3.5,best,6.984716
200,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,13.67,8.81,100,4.8,3,3.5,3.5,3,best,6.984716
201,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,7.03,5.99,88,3.5,2.7,3.5,4,4,best,6.984716
203,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,7.68,8,88,4.5,3,4,4,4,best,6.984716
204,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,3.2,3.56,88,1.5,1.8,2.5,3.3,3.5,low,6.984716
205,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,6.78,5.62,63,3,4,2.5,3,2,average,6.984716
206,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,5.16,5.86,75,4,3,4,4,4,best,6.984716
207,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,3.35,5.16,100,3,3,4.5,4,4,good,6.984716
208,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,3.77,4.88,88,4,3.5,4,4,4,best,6.984716
209,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,4.49,4.49,88,2.3,2,2.5,4,3,low,6.984716
210,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,6.11,5.74,100,2.5,1.5,1.5,1,1,low,6.984716
211,K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,3.51,4.68,25,1.5,1.5,2,2,3,low,6.984716
212,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,12,10.3,38,2.8,3.2,2.8,3.2,3,low,6.907755
213,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,bxs,1111,15,8.4,88,3,3,3,3,2,average,6.907755
214,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,13,11.1,100,3,2,3.5,3,3,average,6.907755
215,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1113,8.6,9.5,100,2,1.5,4,4,4,low,6.907755
216,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,8.2,6.6,63,4,4,3,3,3,average,6.907755
217,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,15.7,10,100,4,3,2.5,2.5,2.5,good,6.907755
218,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,15.9,8.8,75,4,3,3,2,2.5,good,6.907755
219,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,13.7,9.9,88,4,3,2.5,2.5,2.5,average,6.907755
220,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,2447,11.2,9.1,88,4,3.5,3,3.5,3,good,6.907755
221,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1786,18.9,11.8,75,5,3,2.5,2.5,2,average,6.907755
222,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,11.6,8.9,100,4,3,4,4,4,best,6.907755
223,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,8.6,8.9,100,3,2.5,2.8,3,2.8,low,6.907755
224,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,13.4,12.3,88,4,3,3.5,3,2.5,best,6.907755
225,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,19.6,11.8,63,5,3,3.5,3,2,best,6.907755
226,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,11.1,8.7,88,3,2,3,4,4,good,6.907755
227,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,10.8,10,75,3,4,3,4,3,good,6.907755
228,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2428,11.2,12.2,75,5,3,4,3.5,3.5,good,6.907755
229,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,14,13,63,5,3,3,2,2.5,good,6.907755
230,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,9,9.6,75,4,3,4,3,2.5,good,6.907755
231,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,14.4,12.9,88,5,3,3,3,2.5,good,6.907755
232,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,8.8,5.3,63,3,3,3,4,4,average,6.907755
233,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,6.5,7,50,2.5,2.5,3,3,3,low,6.907755
234,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,5.7,5.7,100,3,2,3,3,3,low,6.907755
235,Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,8,4.9,88,3.5,1.5,4,4,4,average,6.907755
236,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,7.3,6.8,2.5,3.5,3.5,3.5,3.5,1.5,none,6.907755
237,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,bxs,1111,6.9,5.6,3,3,3,3,3,2,none,6.907755
238,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,7.4,6.6,3,2,3,3,3,1,none,6.907755
239,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1113,6.6,5.4,3,2,3,3,3.5,1.5,none,6.907755
240,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,7.3,5.6,3.5,3,2.5,2.5,2.5,1.5,none,6.907755
241,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,19.6,10.3,3,3,2.5,2.5,2,2,none,6.907755
242,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,15.4,15.8,4,3,3,3,3,3,none,6.907755
243,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,15,11.6,4,3,2,2,2,3,none,6.907755
244,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,2447,13.9,11.1,5,3,3,2.5,2,3,none,6.907755
245,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1786,15.6,12.1,4,3,3.5,3,2,3,none,6.907755
246,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,7.9,8.6,2.5,3,2.5,4,3.5,1,none,6.907755
247,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,6.6,5.8,2,3,2.5,2.5,3,0.5,none,6.907755
248,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,15.2,12.3,5,3,4,3.5,3,4,none,6.907755
249,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,17.1,12.1,5,3,3.5,3,3,4,none,6.907755
250,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,5.5,3.4,2,1,3,2.5,3,1,none,6.907755
251,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,15.3,12.7,3,4,2.5,3,2,3,none,6.907755
252,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2428,10.9,9.8,4,3,2.5,2,3,4,none,6.907755
253,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,13,10.4,4,3,3.5,2.5,2,4,none,6.907755
254,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,10.6,10.2,4,3,3.5,2.5,3,3,none,6.907755
255,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,10.3,10,4,3,4,3,3,3,none,6.907755
256,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,3.2,5.9,1.5,3,2,2,2,0,none,6.907755
257,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,si,2435,15,13,2.5,3,4,4,4,2,none,6.907755
258,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,6.8,5.6,2,2,2,3,3,0,none,6.907755
259,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,7.7,6.1,2,2,2,2,3,0.5,none,6.907755
260,Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,3.1,2.9,2,1.5,3,3,3.5,1,none,6.907755
261,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,10.5,6,25,3,3,2,3,2.5,low,6.907755
262,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,bxs,1111,1.6,1.8,88,1,2,3,3,3,none,6.907755
263,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,4,3.2,63,2,1.5,3,3,3,low,6.907755
264,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1113,3.3,2.7,100,1.5,1,2,3,3,none,6.907755
265,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,9.4,8.5,38,3,3,2,1.5,1,low,6.907755
266,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,11,8.1,100,4,3,2,2,2,best,6.907755
267,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,7.8,5.6,88,3,3,2,2,2,good,6.907755
268,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,10.1,9.5,75,3,3,2,2,2,average,6.907755
269,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,2447,6.9,7.3,88,3.5,3,3,3.5,3,good,6.907755
270,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1786,11.9,9.6,88,4,3,2.5,2.5,2.5,good,6.907755
271,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,10.4,9.4,100,4,3,2,3.5,3,best,6.907755
272,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,3.5,2.9,75,1,1,3,3,3,none,6.907755
273,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,5.7,5.6,100,3,2.5,4,5,4,good,6.907755
274,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,10.5,7.5,63,3.5,2.5,2.5,2,2.5,good,6.907755
275,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,4.3,3.2,100,1.5,1,2.5,3.5,3,none,6.907755
276,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,13.6,7.3,38,3,3,2,2.5,2,average,6.907755
277,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2428,12.3,8.2,75,4,3,3,2,2,best,6.907755
278,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,9.7,7.1,100,4,3,2,2.5,2.5,best,6.907755
279,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,13,9,88,4,3,3.5,3,3,best,6.907755
280,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,4.9,2.8,63,2,3,3,3.5,3.5,low,6.907755
281,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,si,2435,6,7,13,3,3,4,4,4,low,6.907755
282,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,11.8,7.4,88,2.5,2,2.5,3,3,average,6.907755
283,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,6.2,5.3,100,2,2,2.5,2.5,3,low,6.907755
284,Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,1.5,1.8,88,1.5,1,3,4,3,low,6.907755
285,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,6.02,3.63,38,2.5,3,3,3,3,low,6.984716
286,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2620,2.29,3.2,50,1,1,3,3,3,none,6.984716
287,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2621,3.31,4.34,50,3,2.5,3,3,3,low,6.984716
288,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,2426,53.86,5.01,100,2.5,3.5,3,3,3,low,6.984716
289,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,1482,19.66,12.21,100,4.5,4,4,3,2.7,good,6.984716
290,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,2548,22.23,12.82,100,5,4,3,3,2,good,6.984716
291,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fr,2552,1.82,2.43,13,1,2.5,3,3,3,none,6.984716
292,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,2631,6.97,5.23,25,2,3,2.5,2,3,none,6.984716
293,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,12.21,8.72,75,3.3,3.5,3,4,3.5,good,6.984716
294,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,6.6,8.1,50,2.8,4,3,4,3.5,average,6.984716
295,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2635,7.48,3.74,25,3,3.5,3,4,3.5,low,6.984716
296,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1259,9.65,8.01,100,3,2,3,3.5,3,average,6.984716
297,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1785,3.53,3.3,75,1.8,2,2.5,3,3,low,6.984716
298,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,pu,2573,15.02,8.04,75,3,4,3,3.2,2.5,average,6.984716
299,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2550,11.27,7.14,75,2.5,3,3,4,3,average,6.984716
300,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,2.72,3.43,50,1,1,2,2,3,none,6.984716
301,K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.38,50,1,1,3,3,3,none,6.984716
302,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,7.5,8.08,25,2,3,3,4,4,average,6.984716
303,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,2560,4.39,5.19,50,2.5,3.5,3,4.5,4,average,6.984716
304,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,12.26,6.81,71,4.2,3,3,2,2,average,6.984716
305,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2620,3.54,3.43,100,2.5,2,3.3,3.3,3.3,low,6.984716
306,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2621,3.09,2.63,75,2.5,2,3.3,3.3,3.3,low,6.984716
307,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,2548,5.5,4.89,25,1.5,3,3,3,3,low,6.984716
308,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,1171,6.97,8.95,75,2,2,3,3,3,low,6.984716
309,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,5.73,4.98,75,2.7,3,3,4,3,low,6.984716
310,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2569,19.44,15.38,75,4.5,3.5,3.5,4,3,best,6.984716
311,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,10.97,9.97,75,3.5,3,3.2,4,3,good,6.984716
312,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2635,5.86,4.36,75,3,3,3,4,3,average,6.984716
313,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2550,17.6,14.08,50,5,3.5,4,4,3.5,best,6.984716
314,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2553,6.34,6.45,50,3,3,4,4,4,average,6.984716
315,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2574,1.17,2.34,25,1,3,3,3,3,none,6.984716
316,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,6.97,5.32,50,2,3.5,2,3,3,none,6.984716
317,K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.85,25,1,2,3,3,3,none,6.984716
318,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,11.77,8.08,75,3,4,3,4,3,best,6.984716
319,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,9.65,6.24,25,2.8,3,3,3,2.5,low,6.984716
320,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,el,2638,0.58,1.75,25,1.5,3,3,3,3,none,6.984716
321,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,1171,11.62,11.62,2,2,2,4,3,3,low,6.984716
322,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,2631,9.06,6.97,25,1.3,1,2,2,3,none,6.984716
323,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1788,15.31,11.77,75,3,2,4,4,4,best,6.984716
324,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1259,7.65,8.24,25,2,2,4,4,4,average,6.984716
325,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,2571,6.42,8.24,25,3,2,4,4,4,average,6.984716
326,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2553,19.13,13.5,50,5,4,4,4,3,best,6.984716
327,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2574,15.26,14.08,25,3,4,4,4,3,best,6.984716
328,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,4.84,4.13,50,2,1.5,3,3,3,low,6.984716
329,K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,7.58,6.06,38,2,2,3,3,3,low,6.984716
330,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,24.24,17.9,38,3.5,3.5,3,3.3,2.5,good,7.130899
331,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,20.24,14.6,63,3,3.5,3,3.7,2.5,good,7.130899
332,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,17.4,14.14,63,3.5,4,3.7,4,3.5,good,7.130899
333,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,cr,1252,17.36,15.64,50,3.5,3.5,2.5,2.5,2.5,average,7.130899
334,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,41.04,16.6,50,3.3,3,2,1.5,1.5,good,7.130899
335,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,15.02,9.92,100,3.5,4,2.7,4,2.5,good,7.130899
336,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,17.83,11.8,50,3,3,3,4,2.5,good,7.130899
337,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2547,20.8,10.23,13,3,3,3,2.5,3,average,7.130899
338,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,24.89,16.71,63,3,2.5,2.7,3,2,average,7.130899
339,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,19.13,10.66,38,3.5,3,2.5,2.5,2,good,7.130899
340,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2570,17.59,12.2,50,3,2.7,3,3.5,2.7,average,7.130899
341,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,19.35,17.3,50,2.5,2,3.2,4,4,average,7.130899
342,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,21.7,17.42,88,3,3.5,3,3.3,2.3,good,7.130899
343,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,7.84,3.34,38,2,2.3,1.5,2,2,low,7.130899
344,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,25.57,17.43,50,3.7,3,2.7,3,2,average,7.130899
345,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,6.87,9.4,50,1.5,3,2,2,2,none,7.130899
346,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,31.87,20.52,25,3.7,3.5,2.5,2.5,1.5,average,7.130899
347,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,15.11,15.54,75,3.7,3,3.3,3.5,3.5,good,7.130899
348,WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2634,21.72,14.75,38,3,3,3,4,2.3,good,7.130899
349,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,24.95,19.69,50,3.5,3,2.7,3,2.7,good,7.130899
350,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,17.35,16.11,38,3,3,2.5,3.5,2.5,good,7.130899
351,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,18.81,19.09,75,3,3,3.5,4,3,best,7.130899
352,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,cr,1252,15.35,11.87,75,2.9,2.7,2.5,3,2.5,average,7.130899
353,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,22.6,12.61,63,3.5,3,2,2,1.5,average,7.130899
354,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,21.45,16.76,75,3,3.2,3.3,3.5,3,good,7.130899
355,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,15.15,15.82,75,3,3,3.1,3.4,3,good,7.130899
356,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,20.46,19.26,50,3,2.2,3.3,3.3,3,good,7.130899
357,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,20.8,15.41,25,3.5,2.8,3.3,3.2,3.5,good,7.130899
358,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2570,22.98,19.9,50,4,2.7,3.5,3.3,3.5,best,7.130899
359,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,1788,16.99,16.52,25,3,2.7,3.2,3.7,3.2,average,7.130899
360,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,19.67,20.14,50,3,2,3.3,3.7,4,good,7.130899
361,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,29.47,14.67,88,4,4,3,3,1.7,best,7.130899
362,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,23.29,17.74,75,3,3,3,3.5,2.5,best,7.130899
363,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,24.55,15.98,13,3,2.7,4,3.3,3,average,7.130899
364,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,23.53,21.06,50,4.5,3.5,3.3,3.2,2.8,good,7.130899
365,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,3.62,6.03,25,1,3,2.5,2.5,3,none,7.130899
366,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,31.73,18.88,63,3.8,3.2,3,3,2,good,7.130899
367,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2458,18.88,10.53,63,3.5,3,2,2,1.5,average,7.130899
368,WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,24.4,20.33,75,4.5,3.5,3.3,3.2,2.8,good,7.130899
369,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,18.4,14.18,50,3.5,3.2,2,2.5,1.5,good,7.130899
370,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,18.59,8.26,13,2.5,3.5,2,2,2,average,7.130899
371,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,14.87,15.56,38,3.5,3.5,3.3,3.3,3,good,7.130899
372,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,41.51,14.6,25,3,3,1.5,1.5,1,average,7.130899
373,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,19.04,14.75,50,3.5,4,2.5,2.5,2,good,7.130899
374,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,15.55,12.87,63,3,3,2.5,3,2,good,7.130899
375,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2547,25.4,18.75,13,3.7,2.7,2,2.5,2.3,average,7.130899
376,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,47.73,18.55,13,3.5,2.7,2,2,2,good,7.130899
377,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,21.7,17.33,25,3.3,3,3,3,3,good,7.130899
378,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2570,34.67,15.41,13,4,3,2.5,2.5,2,average,7.130899
379,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,1788,7.4,13.38,25,1,2,3.2,3,3,none,7.130899
380,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,22.03,19.34,50,4,2.5,3.3,3.3,3,best,7.130899
381,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,32.75,16.37,50,4,4,2,2,2,best,7.130899
382,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,27.4,17.9,38,3,3.3,2.5,3,2,good,7.130899
383,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,23.1,18.59,63,4,3.5,3.3,3.3,3,good,7.130899
384,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,20.34,18.45,75,3.5,3,3.3,3.3,3,good,7.130899
385,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,5.18,4.82,38,1,2,2,2,2,none,7.130899
386,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,15.05,9.05,25,4,4,2,1.5,1,average,7.130899
387,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,22.08,21.79,50,3.5,3,3.3,3.3,3,good,7.130899
388,WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2634,26.28,20.11,25,3.1,3,3,3,2,good,7.130899
389,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,17.41,12.44,50,3.5,3.3,3,3.5,3,good,6.984716
390,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,12.96,11.21,88,4,4,2.5,2,2,average,6.984716
391,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,6.77,7.19,75,3,3,2.7,3,3,average,6.984716
392,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,2.95,4.43,13,1,2,3,3,3,none,6.984716
393,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,1596,7.68,6.56,50,3,3.5,3.5,4,4,average,6.984716
394,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,16.69,11.67,75,3,3.8,3.4,4,3.5,average,6.984716
395,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2458,8.46,7.05,13,2,3,3,3,3,low,6.984716
396,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,1788,5.35,5.9,25,2,1.8,2,2.5,3,low,6.984716
397,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,14.82,14.23,50,3,1.7,4,4,3.5,good,6.984716
398,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pa,2750,9.19,7.81,50,2.8,3,3,4,3,none,6.984716
399,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,5.19,4.44,13,1.5,2.5,3,3,3,none,6.984716
400,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,9.73,11.04,75,3,3,3.5,4,3.5,good,6.984716
401,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,13.54,8.81,88,2.7,2,2.5,3,3,average,6.984716
402,K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,5.78,7.21,13,1.5,3,4,4,4,none,6.984716
403,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,5.36,4.61,63,3,3,2,2,3,low,6.984716
404,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,11.88,9.81,63,3,4,2.5,2.5,2.5,average,6.984716
405,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,1482,14.03,9.9,63,3.5,4,3.5,3,3,good,6.984716
406,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,23.63,11.82,88,4.5,4,3,2.5,2,good,6.984716
407,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,10.39,8.66,38,3,3.5,3,4,3,average,6.984716
408,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,1596,7.83,6.79,100,3,3,3.5,4.5,3.5,good,6.984716
409,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,11.23,10.34,50,3,3.5,3.3,4,3.5,good,6.984716
410,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2547,9.13,8.01,75,2.8,2,3.3,3.3,3,average,6.984716
411,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2568,11.66,8.57,75,3,2.5,2.5,2.5,2.5,low,6.984716
412,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2570,3.81,4.93,13,2,2.5,3,4,3,none,6.984716
413,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,1788,16.16,10.98,13,3.5,2.5,3,4,3,good,6.984716
414,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,8.83,7.91,63,3.5,2.5,3.5,4,4,good,6.984716
415,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pa,2750,1.38,1.53,13,1,1,3,3,3,none,6.984716
416,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,1.48,2.96,13,1,3,3,3,3,none,6.984716
417,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2550,9.15,8.42,25,3,3.5,3.5,4,4,average,6.984716
418,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,4.79,4.36,38,2,3.5,3.5,4,3.5,low,6.984716
419,K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,6.7,6.83,75,2.7,2.7,3,3.5,3.5,low,6.984716
420,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,1592,15.73,10.67,75,3,4,3,4,3,best,6.984716
421,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,2560,13.13,11.49,88,3,4,3,4,4,best,6.984716
422,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,9.94,7.46,50,3,4,3,4,3,average,6.984716
423,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,5.86,5.61,50,3,4,2.5,2.5,3,low,6.984716
424,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,9.12,9.67,50,3,4,3,3,3,average,6.984716
425,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,1482,6.94,5.17,38,2.5,3,3,4,3.5,low,6.984716
426,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,16.25,13.29,13,3,4,4,3.5,3,average,6.984716
427,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,1.59,2.89,38,2.5,3,3,3,3,low,6.984716
428,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,5.32,5.91,50,3,4,3.5,4,3.5,average,6.984716
429,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2547,24.73,14.19,88,4.5,3,3,3,2.8,best,6.984716
430,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2568,9.13,7.02,13,2.8,2.5,3,3,2.5,low,6.984716
431,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,1522,1.41,2.82,13,1,3,3,3,3,none,6.984716
432,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2458,2.11,3.1,38,1.3,3,3,3,3,none,6.984716
433,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2570,21.43,14.1,38,4,3.5,3,3.5,3,good,6.984716
434,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,8.75,7.27,38,3.5,2.5,3,4,3.3,low,6.984716
435,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pa,2750,3.37,3.68,50,2,2.5,3,4,3,low,6.984716
436,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,8.13,7.99,88,3,3,3.5,4,4,average,6.984716
437,K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,2.63,4.6,38,2,1.5,3,3,3,none,6.984716
438,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,23.59,9.87,75,3,4,3,4,3,good,6.956545
439,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,20.72,8.67,100,3.5,3.5,2.5,4,4,best,6.956545
440,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,co,2562,19.64,11.02,100,4,3,3,3,3,good,6.956545
441,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,14.13,8.85,100,3,2.5,1.5,2,2,low,6.956545
442,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,22.62,8.83,88,2,3,3,3,3,low,6.956545
443,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,15.98,6.24,63,3.5,4,2.8,2.8,2.5,average,6.956545
444,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,1596,16.18,7.67,88,3.5,3,2.5,4,3,best,6.956545
445,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,18.44,8.74,100,3.5,3.5,2.8,4,2.8,good,6.956545
446,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,21.25,9.62,100,3.5,2.5,3,3,2,good,6.956545
447,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,16.7,7.64,100,3.5,2.8,3,3,2,good,6.956545
448,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,15.73,7.8,88,3.5,2.8,3,3.5,3.5,best,6.956545
449,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,16.55,8.21,100,3.5,3,3.5,3.3,3,good,6.956545
450,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,13.67,5.24,63,2.5,2,2.5,3.3,3,good,6.956545
451,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,12.8,7.25,50,2.3,4.5,2.5,3,3,average,6.956545
452,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,20.82,11.37,88,2.5,3.3,3.3,3,2.3,average,6.956545
453,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,6.65,5.08,88,2.5,2.5,2.5,3,3,average,6.956545
454,Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,18.88,9.59,75,3,3,3,3.3,3,good,6.956545
455,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,24.3,10.49,50,3.5,3,3,4,2.5,good,6.956545
456,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,16.5,7.08,75,3,3.5,2.5,4,3,good,6.956545
457,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,co,2562,17.62,9.9,88,3.3,3.3,3,3.5,3.3,good,6.956545
458,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,12.52,9.23,100,3,2.8,2,2.8,2,low,6.956545
459,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,21.8,8.52,100,2,3,3,3,3,none,6.956545
460,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,13.7,5.35,88,4,3,2,3,1.5,good,6.956545
461,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,1596,10.97,5.2,50,3.3,3,3.3,4,3.5,good,6.956545
462,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,20.86,9.89,25,1.5,3,3,3,3,none,6.956545
463,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,20.31,9.27,100,4,2.5,2.8,2.5,2.5,good,6.956545
464,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,20.29,9.27,88,2,2.5,3,3,2,low,6.956545
465,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,7.6,3.76,63,2,3,3,3,3,none,6.956545
466,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,19.01,9.41,75,3.5,3,3.5,3.5,3.5,good,6.956545
467,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,16.15,6.19,100,3,2.3,3,4,4,good,6.956545
468,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,14.5,8.17,88,1,3,3,3,3,none,6.956545
469,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,11.28,6.41,50,4,3.5,3.5,3.5,3,good,6.956545
470,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,13.31,8.75,75,2.8,3,2.5,3,2.5,low,6.956545
471,Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.89,7.56,50,4,4,2,3,2,good,6.956545
472,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,19.34,8.3,100,3.5,3.5,2.5,3.5,2.5,good,6.956545
473,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,21.27,9.13,88,3.3,3.5,2.5,3.3,3,good,6.956545
474,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,co,2562,17.62,9.9,100,3.5,3,3,3.3,3.3,good,6.956545
475,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,10.36,7.54,100,2.7,3,2,2,2,low,6.956545
476,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,22.38,8.74,100,3.7,3,3.2,3.3,2.6,good,6.956545
477,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,6.34,3.65,100,3,3,2,2.5,2.5,low,6.956545
478,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,1596,14.77,7,100,3,4,2,3.5,3,good,6.956545
479,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,10.11,4.79,100,2.7,3.5,2.8,4,4,good,6.956545
480,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,18.16,8.29,75,4,2.3,3.3,3.3,3,good,6.956545
481,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,21.09,9.63,63,4,3,4,3.3,3,good,6.956545
482,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,17.84,8.83,88,3.5,3,3,3,2.7,good,6.956545
483,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,18.3,9.06,50,3.5,3,2.5,3,2.5,average,6.956545
484,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,14.53,5.57,100,3,2,3,4,3.5,average,6.956545
485,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,13.26,8.94,100,4,4,3,3.5,3.5,good,6.956545
486,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,11.55,6.56,100,3,2.7,3.3,4,4,good,6.956545
487,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,15.93,9.1,88,3,3,2,2.5,2.5,low,6.956545
488,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.25,7.23,63,4,3,3,2.8,2,average,6.956545
489,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2751,12.35,6.27,71,4,4,2.5,3.5,2.5,good,6.956545
490,Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2574,7.22,4.1,57,3,3,2,3,2,average,6.956545
491,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,10.4,5.77,75,3,3,2,3,2,average,7.090077
492,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,2560,11.66,7.27,100,3,3,2,3,2,average,7.090077
493,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,10.99,7.2,100,2,3,3,3,3,average,7.090077
494,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,7.87,6.25,100,3.5,1.5,2,2,2,low,7.090077
495,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,7.64,6.72,100,3.5,2,2,2,2,low,7.090077
496,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,1.27,1.74,50,1,3,2,3,3,none,7.090077
497,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2426,11.85,7.47,50,3,3,4,3,3,average,7.090077
498,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,6.52,5.81,100,3,3,3,3,3,good,7.090077
499,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,7.7,5.69,100,3,3,4,4,4,average,7.090077
500,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,1171,10.81,3.45,100,3,2,1,1,1,none,7.090077
501,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,17.83,6.56,75,4,2,1,1,1,low,7.090077
502,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,12.5,6.62,100,3,3,3,3,3,good,7.090077
503,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,7.97,5.88,75,2.5,3,3,3,3.5,average,7.090077
504,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,8.58,7.48,100,3.5,3,2.5,3.5,3,good,7.090077
505,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,6.05,5.44,100,3,2.5,3.5,3.5,3,average,7.090077
506,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,6.76,6.76,75,1,1,3,3,3,none,7.090077
507,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1259,13.99,9.09,100,4,2,2,2,2,average,7.090077
508,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,8.65,5.95,100,1.5,1,3,3,3,none,7.090077
509,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,16.79,13.17,100,4,2,3,3,2.5,good,7.090077
510,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,2.45,3.06,50,1.5,4,1,2,3,none,7.090077
511,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,9.84,8.68,75,2,2,4,4,4,average,7.090077
512,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,4.98,4.05,75,2,2.5,3,3,3,low,7.090077
513,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2432,8.92,6.14,75,2.5,3,4,4,3.5,average,7.090077
514,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,13.39,6.6,75,3,2.5,3,3,2.5,average,7.090077
515,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,13.43,9.03,100,4,2,4,3,2.5,good,7.090077
516,Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,9.84,5.67,100,1.5,1.5,2,2,2,none,7.090077
517,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,4.73,5.31,100,2,3,3,4,4,good,7.090077
518,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,2560,6.35,4.62,100,3,4,2,3,4,average,7.090077
519,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,18.99,10.73,75,3,3,3.5,3,3,good,7.090077
520,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,7.3,5.91,100,2,2,3,4,4,low,7.090077
521,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,8.11,4.98,100,3,1,4,4,4,average,7.090077
522,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,5.25,3.5,50,2,3,3,3,4,low,7.090077
523,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2426,16.69,9.48,50,4,3,4,4,3,best,7.090077
524,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,2.37,2.73,50,1,3,3,3,3,none,7.090077
525,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,10.08,6.52,50,3,3,4,4,4,average,7.090077
526,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fr,2552,17.19,12.45,50,4,4,4,4,4,good,7.090077
527,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,1171,1.27,1.12,25,1.5,3,0,2,3,none,7.090077
528,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,5.75,4.6,25,2,2,3,3,3,none,7.090077
529,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,1595,15.69,8.95,100,3,3,4,4,3,good,7.090077
530,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,17.03,10.42,100,3,3,4,4,3,good,7.090077
531,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,17.77,10.42,50,3,3,2,2,2,average,7.090077
532,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,17.4,10.66,75,3,2,4,4,3,good,7.090077
533,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,10.16,7.74,100,3,3,4,4,4,good,7.090077
534,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,6.06,4.2,100,1.5,1.5,2,2,1,none,7.090077
535,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1259,10.37,5.6,100,3,2,2,2,1,low,7.090077
536,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,2.56,2.91,75,1,1,2,2,3,none,7.090077
537,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,8.98,4.08,75,4,2,2,2,2,average,7.090077
538,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,7.84,4.29,25,2,4,1,2,3,none,7.090077
539,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,5.44,4.05,50,1,2,3,3,3,none,7.090077
540,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,11.93,11,100,3.5,3,4,4,3.5,good,7.090077
541,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2432,12.39,10.77,75,3,3,4,4,4,good,7.090077
542,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,17.95,13.66,100,5,3,4.5,4.5,4,best,7.090077
543,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,10.07,12.74,100,2.5,2.5,5,5,5,good,7.090077
544,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,8.56,3.33,75,2,3,2,2,2,none,7.090077
545,Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,sm,1340,1.56,2.16,50,1,2,2,2,3,none,7.090077
546,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,20.43,10.39,75,3,4,2,3,2,good,7.090077
547,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,2560,16.04,8.66,100,3,4,4,4,4,good,7.090077
548,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,11.9,7.2,100,3,2,3,3,3,average,7.090077
549,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,2.66,2.08,100,2,1.5,1,2,3,none,7.090077
550,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,5.1,2.66,75,3,2,2,2,3,low,7.090077
551,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,12.24,5.83,25,2,3,3,3,3,low,7.090077
552,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2426,21.93,9.84,100,4,3,3.5,3,2,good,7.090077
553,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,24.16,10.31,75,4.5,3,4,3,2,good,7.090077
554,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,24.77,10.67,100,4.5,3,4,3,2,good,7.090077
555,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fr,2552,16.83,10.31,75,4,3,4,4,3,best,7.090077
556,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,1171,8.4,3.91,100,3,2,1,2,1,none,7.090077
557,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,5.75,4.26,75,2,3,2,2,2,none,7.090077
558,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,1595,16.54,7.23,100,3,2.5,3,4,2,good,7.090077
559,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,13.73,7.6,75,2.5,2,3,3,3,average,7.090077
560,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,16.3,7.84,100,3,3,3,3,3,average,7.090077
561,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,13.73,8.58,75,3,3,3,3,3,average,7.090077
562,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,16.93,8.1,75,2.5,2,2.5,2.5,2,average,7.090077
563,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,2.68,2.33,75,1,1.5,2,2,2,none,7.090077
564,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1259,11.66,6.18,75,3,2,3,3,3,average,7.090077
565,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,3.03,1.75,75,1,2,2,2,2,none,7.090077
566,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,6.41,3.26,75,2,2,2,2,2,low,7.090077
567,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,10.78,6.62,100,2.5,4,3,3,2,average,7.090077
568,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,14.59,8.68,100,3,2,4,3,3,average,7.090077
569,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,17.95,13.09,75,4,3,4,3.5,3,good,7.090077
570,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2432,18.87,14.24,75,5,3,5,4,4.5,best,7.090077
571,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,17.72,11.93,75,4,3,5,4,4,best,7.090077
572,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,13.55,9.26,75,3,3,4,4,3.5,good,7.090077
573,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,9.63,5.11,50,1,0.5,2,2,2,none,7.090077
574,Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,sm,1340,2.63,2.39,50,1,1.5,1,2,2,none,7.090077
575,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,1592,43.29,17.2,20,4.5,4.5,3.7,4,3,best,7.17012
576,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,24.94,14.33,10,3,4,3.5,4,3,good,7.17012
577,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,29.22,13.58,30,3.6,3.8,3.5,3.9,3.7,good,7.17012
578,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,26.59,10.8,40,3.6,3.8,2.6,2.6,2.5,good,7.17012
579,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,35.54,13.02,20,3.2,3.5,2.5,2.5,2.3,good,7.17012
580,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,1482,38.15,16.85,10,3.5,4,3.3,4,3.5,best,7.17012
581,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,33.89,14.24,20,3.1,3.5,3.2,3.8,2.5,good,7.17012
582,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,37.49,17.45,40,4.5,2.6,3.6,2.9,2.3,good,7.17012
583,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,31.63,13.91,60,3.6,2.6,3.6,3.3,2.8,good,7.17012
584,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,20.11,13.55,20,3,4,4,4,4,average,7.17012
585,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,22.15,14.57,20,3,4,3,3.4,3,good,7.17012
586,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2634,40.52,18.95,10,4.5,4.5,3,4,2,good,7.17012
587,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2635,20.4,10.2,10,3.3,4.5,3.3,4,3.5,good,7.17012
588,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,2570,24.87,11.66,40,3.3,3.4,3.5,4.1,3.4,good,7.17012
589,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,33.16,14.75,40,3.7,3.5,3.6,3.6,2.9,good,7.17012
590,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,31.05,15.25,30,3.2,1.8,2.8,3.5,2.9,average,7.17012
591,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,31.33,15.67,30,4.1,2.3,3.4,4,3.1,good,7.17012
592,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,pu,2573,32.97,14.24,40,3.2,4,3.1,3.3,3,good,7.17012
593,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,20.25,10.66,30,2.7,3,4,4.2,3.7,good,7.17012
594,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2553,27.44,11.32,20,3.5,3,3.3,4,2.9,best,7.17012
595,Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,rd,2575,19.91,6.77,40,1.6,1.8,2.3,2.5,2.3,low,7.17012
596,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,1592,34.11,16.48,20,3.5,3.8,3.2,3.9,2.5,good,7.17012
597,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,35.83,21.5,10,3.3,3.5,4,4.5,3,best,7.17012
598,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,33.19,14.42,30,3.6,3.7,3.2,3.7,3.2,good,7.17012
599,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,27.13,11.88,90,3.3,3.7,2.1,2.1,2,average,7.17012
600,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,49.34,16.85,10,5,4.5,3.5,3.5,3,best,7.17012
601,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,15.52,7.83,10,2,4,4,4,4,low,7.17012
602,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,46.36,19.09,40,4.3,2.6,3.8,2.9,2.6,best,7.17012
603,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,52.76,21,50,4.5,2.7,3.9,3.4,2.6,best,7.17012
604,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,42085,17.05,40,3.9,3.9,3.2,3.3,2.4,best,7.17012
605,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2634,39.79,17.49,10,4,4,3.3,2.5,1.5,average,7.17012
606,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2635,32.5,14.57,10,2.7,3,3,4,3,good,7.17012
607,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,2570,49.88,14.05,10,4,4.5,3,4,3,best,7.17012
608,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,52.26,15.45,10,5,4.5,2.5,2,2.5,good,7.17012
609,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,32.86,13.86,30,2.8,2,3.1,3.1,2.3,good,7.17012
610,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,39.79,18.02,40,4.3,2.5,3.4,3.8,3.1,best,7.17012
611,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,pu,2573,8.72,10.17,10,1.5,4,4,4,4,none,7.17012
612,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,27.97,14.65,10,3,3.5,3.5,3,3,good,7.17012
613,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2553,39.69,18.25,30,3.9,3.8,4.2,4.1,3.6,best,7.17012
614,Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,rd,2575,13.81,10.62,10,1.5,3,2,4,3,none,7.17012
615,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,38.79,14.56,50,3.9,3.6,3.2,3.5,2.4,best,7.17012
616,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,26.05,12.15,10,3,3,2.5,3.3,3,average,7.17012
617,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,26.51,7.66,10,2.5,3,3,3,3,average,7.17012
618,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,14.24,7.12,10,2,3,3,4,4,low,7.17012
619,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,42.95,13.91,50,4.2,2.8,2,2.5,1.7,good,7.17012
620,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,40.08,12.27,50,4.1,2.5,2.3,2.6,1.7,good,7.17012
621,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,33.81,10.93,10,3.3,4,3.3,4,2.7,good,7.17012
622,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,31.33,10.2,10,3.5,4,3,4,3,best,7.17012
623,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2634,40.22,18.22,10,4,4.5,3,3.5,2,good,7.17012
624,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2635,30.75,14.57,20,3.8,4,3.5,4,2.9,good,7.17012
625,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,2570,35.4,14.05,10,3,3,3.3,3.5,3,best,7.17012
626,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,42.43,13.35,40,4,3.4,3,3.5,2.1,best,7.17012
627,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,17.33,8.32,40,1.9,2.1,2.5,3,2.8,low,7.17012
628,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,41.87,15.25,30,4.2,2.8,2.6,3.3,2.2,good,7.17012
629,Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,9.99,5.33,10,1.5,2.5,3,3,3,none,7.17012
630,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,2.84,3.41,3,1,2,3,3,3,none,6.984716
631,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,co,2562,7.99,5.49,17,2,3,2.5,3.3,3,low,6.984716
632,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2426,8.3,5.93,4,2,3.5,3,3,3,none,6.984716
633,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2548,15.58,8.06,27,3,3.5,3,2.5,3,average,6.984716
634,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,4.56,3.58,13,2,3,2,3,3,none,6.984716
635,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,5.43,4.44,9,1,2,2,3,3,none,6.984716
636,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1788,13.07,8.12,14,1.5,1.5,2,3,3,low,6.984716
637,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2571,23.55,14.36,37,4,2,3,3.5,2,best,6.984716
638,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2622,16.25,9.77,85,4,2,2.5,4,2.5,best,6.984716
639,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,17.08,10.25,7,2.5,3,3,3.5,3,low,6.984716
640,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2553,14.69,9.68,21,3,3,3.3,3.5,3.3,average,6.984716
641,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,11.62,7.4,33,3,3,3.5,3.5,3.3,average,6.984716
642,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,2575,9.48,6.16,50,2,1.8,2.5,3,2.5,low,6.984716
643,K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,10.24,6.95,46,2,2,3,4,3,low,6.984716
644,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,am,1592,14.22,11.45,35,3,3,3,4,3,good,6.984716
645,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,am,2560,9.16,7.23,17,3,4,3,4,4,average,6.984716
646,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,6.92,4.54,48,3,3,2.5,2,2,average,6.984716
647,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,co,2562,8.83,8.6,63,3,3.5,3.5,3.5,3,average,6.984716
648,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2426,17.42,9.01,45,4.5,4.5,3,2,1.5,best,6.984716
649,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2548,13.04,9.36,55,4,4,3,2.5,2,good,6.984716
650,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,17.27,9.01,48,3.5,3,3.3,4,3,best,6.984716
651,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,11.84,9.13,18,2.5,3.5,2.5,3.5,3,average,6.984716
652,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1788,9.54,6.83,13,2.5,1.8,2.5,4,3,average,6.984716
653,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,7.89,5.65,45,2.5,2,3,3.3,2.5,average,6.984716
654,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2571,12.72,10.6,37,3,2,3.5,4.5,4.3,best,6.984716
655,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2622,11.07,8.95,70,3,2,2.5,4,3,good,6.984716
656,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,10.25,10.02,36,3,3,4,4.5,3.5,average,6.984716
657,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2432,14.46,11.73,60,4.5,4,3.5,3.5,2.5,best,6.984716
658,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2550,15.37,10.82,13,3,2.7,3.5,3.5,3,average,6.984716
659,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2553,11.96,9.91,33,4,4,4,4,4,good,6.984716
660,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,12.41,9.68,67,4,4,3.5,4,3,good,6.984716
661,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,2575,7.94,6.16,51,2.5,2,2.5,4.5,4,average,6.984716
662,K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,2621,5.98,4.03,43,2.5,2,3.3,4,3.5,average,6.984716
732,WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,fa,2548,41.63,12.64,28,4.2,3.2,2.3,1.9,1.7,average,7.130899
733,WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,fr,2552,33.35,10.61,33,4.5,4,2.8,3,1.5,good,7.130899
734,WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,ni,2568,28.21,9.47,94,4.6,3,2,1.8,1.2,good,7.130899
735,WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,ob,1522,27.36,11.49,67,4.7,3.3,3.4,3.4,3,good,7.130899
