{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Candidates size: 1\
\{11=171, 12=234, 13=265, 14=174, 15=373, d=267, 0=187, 1=243, 2=264, r=168, 3=177, 4=227, 5=283, 6=253, 7=257, 8=229, 9=223, 10=150\}\
Frequent item sets size:1\
[13, 15, d, 1, 2, 5, 6, 7]\
--------------------------------------------------------------------------------------------------\
Candidates size: 2\
\{5,7=256, 6,7=224, 15,d=255, 13,d=100, 13,15=205, d,1=267, d,2=252, d,5=266, d,7=222, d,6=208, 13,1=265, 1,2=407, 15,7=254, 15,6=250, 13,7=96, 15,5=373, 1,5=431, 13,6=103, 1,6=253, 2,5=405, 13,5=262, 1,7=257, 2,6=235, 15,2=349, 2,7=247, 15,1=373, 13,2=242, 5,6=253\}\
Frequent Items sets size: 2\
[5,7, 15,d, d,1, d,2, d,5, 13,1, 1,2, 15,7, 15,6, 15,5, 1,5, 1,6, 2,5, 13,5, 1,7, 15,2, 2,7, 15,1, 13,2, 5,6]\
--------------------------------------------------------------------------------------------\
Candidates size: 3\
\{1,5,7=256, 1,5,6=253, 15,7,6=224, 1,2,7=247, d,2,5=252, d,1,5=266, 1,2,5=405, 13,1,2=242, 13,1,5=262, 13,5,2=240, 2,5,7=247, 15,d,5=255, d,1,2=252, 15,d,1=255, 15,d,2=243\}\
Frequent Items sets size: 3\
[1,5,7, 1,5,6, 1,2,7, d,2,5, d,1,5, 1,2,5, 13,1,2, 13,1,5, 13,5,2, 2,5,7, 15,d,5, d,1,2, 15,d,1, 15,d,2]\
--------------------------------------------------------------------------------------------\
Candidates size: 4\
\{13,1,2,5=240, 15,d,1,2=243\}\
Frequent Items sets size: 4\
[13,1,2,5, 15,d,1,2]\
--------------------------------------------------------------------------------------------\
Candidates size: 5\
\{\}\
Frequent Items sets size: 5\
[]\
--------------------------------------------------------------------------------------------\
Total no.of candidates stored:63\
Total no.of frequent itemsets stored:44}